## Interface: 30403

## X-Min-Interface-Wrath: 30403

## Title     : .|TInterface/AddOns/Necrosis/UI/Icon-Small:16:16|t  Necrosis 8 Wotlk
## Title-ruRU: .|TInterface/AddOns/Necrosis/UI/Icon-Small:16:16|t  Necrosis Woltk (Русский)
## Title-frFR: .|TInterface/AddOns/Necrosis/UI/Icon-Small:16:16|t  Necrosis Woltk (Français)

## Notes: Warlock UI & Shard Management
## Notes-frFR: Gestion graphique des shards, interface Démoniste, ban , asservir 
## Notes-ruRU: Менеджер заклинаний, камней и демонов для чернокнижника.
## Version: 8.0.4
## Website: https://github.com/CKNOEP/Necrosis
## DefaultState: Enabled
## X-Original-Author: Lomig,lädygaga - sulfuron EUR - As lancestre
## X-Localizations: enUS, enGB, deDE, frFR, koKR, zhCN, zhTW, esES, ruRU
## X-Category: Warlock
## LoadOnDemand: 0
## SavedVariablesPerCharacter: NecrosisConfig

Necrosis.xml

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\LibQTip-1.0\lib.xml
libs\!LibUIDropDownMenu\LibUIDropDownMenu\LibUIDropDownMenu.xml

libs\LibDataBroker-1.1.lua

Initialize.lua
Utils.lua

Locales\Localization.lua
Locales\Localization.CN.lua
Locales\Localization.DE.lua
Locales\Localization.ES.lua
Locales\Localization.FR.lua
Locales\Localization.RU.lua
Locales\Localization.TW.lua
Locales\Localization.MX.lua

Dialog.lua
Functions.lua
AFKS.lua
Speech\Speech-fr.lua
Speech\Speech-en.lua
Speech\Speech-de.lua
Speech\Speech-es.lua
Speech\Speech-tw.lua
Speech\Speech-cn.lua
Speech\Speech-ru.lua

Message.lua
Spells.lua
SpellActivations\SpellActivations.lua

Timers\Functions.lua
Timers\GraphicalTimers.lua
Timers\OtherTimers.lua




XML\Attributes.lua

XML\Panel.lua
XML\Options-Messages.lua
XML\Options-Sphere.lua
XML\Options-Buttons.lua
XML\Options-Menus.lua
XML\Options-Timers.lua
XML\Options-Misc.lua
XML\Options-Overlay.lua
Necrosis.lua
XML\XML.lua
